<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E-Commerce</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div class="navbar">
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="suits.html">Suits</a></li>
        <li><a href="wedding.html">Weddings</a></li>
        <li><a href="gift.html">Gifts</a></li>
        <li><a href="showroom.html">Showroom</a></li>
        <li style="float:right"><a href="login.html">Login</a></li>
    </ul>
</div>

<div class="container">
    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="https://i.ibb.co/4tT5j2D/img.png" alt="img">
            <div class="text"><b> CREATE YOUR
                <br>INDIVIDUALITY</b></div>
        </div>
        <div class="mySlides fade">
            <img src="https://i.ibb.co/fMtY8cM/img-16.png" alt="img-16">
        </div>
        <div class="mySlides fade">
            <img src="https://i.ibb.co/PtKLxQ1/img-2.png" alt="img-2">
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <h1 class="best">BEST SELLERS</h1>
    <div class="block">
        <div class="box">
            <img class="image1" src="https://i.ibb.co/jRjR8T4/img-3.png" alt="">
            <div class="content">
                <div class="word">
                    <div>
                        <p>Feugiat justo lacinia</p>
                        <fieldset>
                            <legend class="star"> &starf;&starf;&starf;&starf;&star;</legend>
                            <div>
                                <div>
                                    <del>$80.00</del>
                                    <span>$70.00</span>
                                </div>
                                <div>
                                    <button type="button" class="btn">
                                        Add to card
                                    </button>
                                </div>
                            </div>
                        </fieldset>
                    </div>
                </div>
            </div>
        </div>
        <div class="box">
            <img class="image1" src="https://i.ibb.co/2syTS5x/img-4.png" alt="">
            <div class="content">
                <div class="word">
                    <div>
                        <p>Feugiat justo lacinia</p>
                        <fieldset>
                            <legend class="star"> &starf;&starf;&starf;&starf;&starf;</legend>
                            <div>
                                <div>
                                    <del>$50.00</del>
                                    <span>$30.00</span>
                                </div>
                                <div>
                                    <button type="button" class="btn">
                                        Add to card
                                    </button>
                                </div>
                            </div>
                        </fieldset>
                    </div>
                </div>
            </div>
        </div>
        <div class="box">
            <img class="image1" src="https://i.ibb.co/YQt8cKf/img-5.png" alt="">
            <div class="content">
                <div class="word">
                    <div>
                        <p>Feugiat justo lacinia</p>

                        <fieldset>
                            <legend class="star"> &starf;&starf;&starf;&starf;&star;</legend>
                            <div>
                                <div>
                                    <span>$90.00</span>
                                </div>
                                <div>
                                    <button type="button" class="btn">
                                        Add to card
                                    </button>
                                </div>
                            </div>
                        </fieldset>
                    </div>
                </div>
            </div>
        </div>
        <div class="box">
            <img class="image1" src="https://i.ibb.co/9Yr57LV/img-6.png" alt="">
            <div class="content">
                <div class="word">
                    <div>
                        <p>Feugiat justo lacinia</p>
                        <fieldset>
                            <legend class="star"> &starf;&starf;&starf;&starf;&star;</legend>
                            <div>
                                <div>
                                    <del>$80.00</del>
                                    <span>$70.00</span>
                                </div>
                                <div>
                                    <button type="button" class="btn">
                                        Add to card
                                    </button>
                                </div>
                            </div>
                        </fieldset>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="block">
        <div class="box">
            <img class="image1" src="https://i.ibb.co/Phhbfj6/img-7.png" alt="">
            <div class="content">
                <div class="word">
                    <div>
                        <p>Feugiat justo lacinia</p>
                        <fieldset>
                            <legend class="star">&starf;&starf;&starf;&starf;&star;</legend>
                            <div>
                                <div>
                                    <del>$80.00</del>
                                    <span>$70.00</span>
                                </div>
                                <div>
                                    <button type="button" class="btn">
                                        Add to card
                                    </button>
                                </div>
                            </div>
                        </fieldset>
                    </div>
                </div>
            </div>
        </div>
        <div class="box">
            <img class="image1" src="https://i.ibb.co/9959KKt/img-8.png" alt="">
            <div class="content">
                <div class="word">
                    <div>
                        <p>Feugiat justo lacinia</p>
                        <fieldset>
                            <legend class="star"> &starf;&starf;&starf;&starf;&starf;</legend>
                            <div>
                                <div>
                                    <del>$50.00</del>
                                    <span>$30.00</span>
                                </div>
                                <div>
                                    <button type="button" class="btn">
                                        Add to card
                                    </button>
                                </div>
                            </div>
                        </fieldset>
                    </div>
                </div>
            </div>
        </div>
        <div class="box">
            <img class="image1" src="https://i.ibb.co/bBJ5hHn/img-9.png" alt="">
            <div class="content">
                <div class="word">
                    <div>
                        <p>Feugiat justo lacinia</p>
                        <fieldset>
                            <legend class="star"> &starf;&starf;&starf;&starf;&star;</legend>
                            <div>
                                <div>
                                    <span>$90.00</span>
                                </div>
                                <div>
                                    <button type="button" class="btn">
                                        Add to card
                                    </button>
                                </div>
                            </div>
                        </fieldset>
                    </div>
                </div>
            </div>
        </div>
        <div class="box">
            <img class="image1" src="https://i.ibb.co/DDRXMyV/img-10.png" alt="">
            <div class="content">
                <div class="word">
                    <div>
                        <p>Feugiat justo lacinia</p>
                        <fieldset>
                            <legend class="star">&starf;&starf;&starf;&starf;&star;</legend>
                            <div>
                                <div>
                                    <del>$80.00</del>
                                    <span>$70.00</span>
                                </div>
                                <div>
                                    <button type="button" class="btn">
                                        Add to card
                                    </button>
                                </div>
                            </div>
                        </fieldset>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="block">
        <div class="box">
            <a href="suits.html">
                <img src="https://i.ibb.co/DDRXMyV/img-10.png" alt="">
                <div class="link"><p><b> SUITS &
                    <br>BLAZERS</b></p></div>
            </a>

        </div>
        <div class="box">
            <a href="suits.html">
                <img src="https://i.ibb.co/NmFSpSD/img-11.png" alt="">
                <div class="link"><p><b>COATS &
                    JACKETS</b></p></div>
            </a>

        </div>
        <div class="box">
            <a href="suits.html">
                <img src="https://i.ibb.co/sy729YC/img-14.png" alt="">
                <div class="link"><p><b>SPORTS
                    JACKETS</b></p></div>
            </a>

        </div>
    </div>

    <div class="block">
        <div class="box">
            <div class="offers">
                <h1 class="offer">FREE SHIPPING</h1>
                <p class="offer_word">Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
        <div class="box">
            <div class="offers">
                <h1 class="offer">CALL US: 017 - 372 7720</h1>
                <p class="offer_word">HOURS: 9AM - 7PM MON-FRI</p>

            </div>
        </div>
        <div class="box">
            <div class="offers">
                <h1 class="offer">SEND A GIFT</h1>
                <p class="offer_word">CHOOSE FROM ANY OF OUR EXTENSIVE RANGE</p>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="block">
        <div class="flex">
            <div class="footer">
                <ul>
                    <li> Information</li>

                    <li>About us</li>
                    <li>Customer Service</li>
                    <li>Privacy Policy</li>
                    <li>Site Map</li>
                    <li>Search Terms</li>
                    <li>Advanced Search</li>
                    <li>Orders and Returns</li>
                </ul>
                <ul>
                    <li> Why buy from us</li>

                    <li>Shipping & Returns</li>
                    <li>Secure Shopping</li>
                    <li>International Shipping</li>
                    <li>Affiliates</li>
                    <li>Group Sales</li>
                </ul>
                <ul>
                    <li> My account</li>

                    <li><a href="login.html">Sign In</a></li>
                    <li>View Cart</li>
                    <li>My Wishlist</li>
                    <li>Track My Order</li>
                    <li>Help</li>
                </ul>
                <ul>
                    <li> Contacts</li>
                    <li>Design Studio</li>
                    <li>Call us now toll free: 017 - 372 7720</li>

                </ul>

            </div>
            <p style="text-align: center">© 2021. All rights reserved.</p>
        </div>
    </div>
</footer>


<script src="js/app.js"></script>
</body>
</html>